{
  "name": "the-hub",
  "private": true,
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "scripts": {
    "dev": "pnpm -F web dev",
    "build": "pnpm -F web build",
    "lint": "pnpm -F web lint",
    "test": "pnpm -F web test",
    "test:run": "pnpm -F web test:run",
    "test:ui": "pnpm -F web test:ui"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["current", "linux"],
      "cpu": ["x64", "arm64"]
    },
    "overrides": {
      "vitest": "2.1.9",
      "vite": "5.4.11",
      "zod": "^3.25.7"
    },
    "onlyBuiltDependencies": [
      "supabase"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "eslint": "^9.34.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
